# CodeWars-CSharp

./: CodeWars-CSharp.sln
5 without numbers/: 5 without numbers.csproj  Kata.cs  Program.cs
A Needle in the Haystack/: A Needle in the Haystack.csproj  Kata.cs  Program.cs
Abbreviate a Two Word Name/: Abbreviate a Two Word Name.csproj  Kata.cs  Program.cs
Add Length/: Add Length.csproj  Kata.cs  Program.cs
Alan Partridge II - Apple Turnover/: Alan Partridge II - Apple Turnover.csproj  Kata.cs  Program.cs
All Star #18/: All Star #18.csproj  Kata.cs  Program.cs
Are You Playing Banjo/: Are You Playing Banjo.csproj  Kata.cs  Program.cs
Are they opposite/: Are they opposite.csproj  Kata.cs  Program.cs
Area or Perimeter/: Area or Perimeter.csproj  MathCheck.cs  Program.cs
Array plus array/: Array plus array.csproj  Kata.cs  Program.cs
BASIC Making Six Toast/: BASIC Making Six Toast.csproj  Class1.cs  Program.cs
Basic Mathematical Operations/: Basic Mathematical Operations.csproj  Program.cs  Solution.cs
Beginner - Lost Without a Map/: Beginner - Lost Without a Map.csproj  Kata.cs  Program.cs
Beginner Series #2 Clock/: Beginner Series #2 Clock.csproj  Clock.cs  Program.cs
Beginner Series #4 Cockroach/: Beginner Series #4 Cockroach.csproj  Cockroach.cs  Program.cs
Bin to Decimal/: Bin to Decimal.csproj  Kata.cs  Program.cs
Calculate average/: AverageSolution.cs  Calculate average.csproj  Program.cs
Capitalization and Mutability/: Capitalization and Mutability.csproj  Kata.cs  Program.cs
Cat Dog years/: Cat Dog years.csproj  Dinglemouse.cs  Program.cs
Century From Year/: Century From Year.csproj  Kata.cs  Program.cs
Check for factor/: Check for factor.csproj  Kata.cs  Program.cs
Check same case/: Check same case.csproj  Kata.cs  Program.cs
Classic Hello World/: Classic Hello World.csproj  Program.cs  Solution.cs
CodeWars-CSharp/: CodeWars-CSharp.csproj  Multiplier.cs  Program.cs
Contamination #1 -String-/: Contamination #1 -String-.csproj  Kata.cs  Program.cs
Convert a Boolean to a String/: Program.cs  kata.cs
Convert a Number to a String!/: Convert a Number to a String!.csproj  Kata.cs  Program.cs
Convert a String to a Number/: Convert a String to a Number.csproj  Kata.cs  Program.cs
Convert a string to an array/: Program.cs  Solution.cs
Convert boolean values to strings/: Convert boolean values to strings.csproj  Kata.cs  Program.cs
Convert number to reversed array of digits/: Convert number to reversed array of digits.csproj  Digitizer.cs  Program.cs
Convert to Binary/: Convert to Binary.csproj  Kata.cs  Program.cs
Count Odd Numbers below n/: Count Odd Numbers below n.csproj  Kata.cs  Program.cs
Count of positives sum of negatives/: Count of positives sum of negatives.csproj  Kata.cs  Program.cs
Count the Monkeys!/: Count the Monkeys!.csproj  MonkeyCounter.cs  Program.cs
Counting sheep/: Kata.cs  Program.cs
Crash Override/: Crash Override.csproj  Kata.cs  Program.cs
DNA to RNA Conversion/: Converter.cs  DNA to RNA Conversion.csproj  Program.cs
Determine offspring sex based on genes XX and XY chromosomes/: ChromosomeCheck.cs  Determine offspring sex based on genes XX and XY chromosomes.csproj  Program.cs
Did she say hallo/: Did she say hallo.csproj  Kata.cs  Program.cs
Disemvowel Trolls/: Kata.cs
Do I get a bonus/: Do I get a bonus.csproj  Kata.cs  Program.cs
Double Char/: Double Char.csproj  Kata.cs  Program.cs
Draw stairs/: Draw stairs.csproj  Kata.cs  Program.cs
Drink about/: Drink about.csproj  Kata.cs  Program.cs
Exclusive Logical Operator/: Exclusive Logical Operator.csproj  Kata.cs  Program.cs
Expressions Matter/: Expressions Matter.csproj  Kata.cs  Program.cs
Fake Binary/: Fake Binary.csproj  Kata.cs  Program.cs
Find Maximum and Minimum Values of a List/: Find Maximum and Minimum Values of a List.csproj  Kata.cs
Find Multiples of a Number/: Find Multiples of a Number.csproj  Kata.cs  Program.cs
Find Nearest square number/: Kata.cs  Program.cs
Find the capitals/: Kata.cs
Find the first non-consecutive number/: Find the first non-consecutive number.csproj  Kata.cs  Program.cs
Find the position/: Find the position.csproj  Kata.cs  Program.cs
Find the smallest integer in the array/: Find the smallest integer in the array.csproj  Kata.cs  Program.cs
Geometry Basics Distance between points in 2D/: Geometry Basics Distance between points in 2D.csproj  Kata.cs
Get Nth Even Number/: Get Nth Even Number.csproj  Kata.cs  Program.cs
Get the mean of an array/: Get the mean of an array.csproj  Kata.cs
Grasshopper - Basic Function Fixer/: Grasshopper - Basic Function Fixer.csproj  Kata.cs  Program.cs
Grasshopper - Debug sayHello/: Grasshopper - Debug sayHello.csproj  Kata.cs  Program.cs
Grasshopper - Grade book/: Grasshopper - Grade book.csproj  Kata.cs  Program.cs
Grasshopper - If-else syntax debug/: Grasshopper - If-else syntax debug.csproj  Player.cs  Program.cs
Grasshopper - Messi Goals/: Grasshopper - Messi Goals.csproj  Kata.cs  Program.cs
Grasshopper - Terminal game combat function/: Game.cs  Grasshopper - Terminal game combat function.csproj  Program.cs
How many lightsabers do you own/: How many lightsabers do you own.csproj  Kata.cs  Program.cs
I love you a little  a lot passionately  not at all/: I love you a little  a lot passionately  not at all.csproj  Kata.cs  Program.cs
Is there a vowel in there/: Is there a vowel in there.csproj  Kata.cs  Program.cs
Merge two sorted arrays into one/: Kata.cs  Merge two sorted arrays into one.csproj  Program.cs
Miles per gallon to kilometers per liter/: Kata.cs  Miles per gallon to kilometers per liter.csproj  Program.cs
Remove First and Last Character Part Two/: Kata.cs  Program.cs  Remove First and Last Character Part Two.csproj
Thinkful  Logic Drills Traffic light/: Kata.cs  Program.cs  Thinkful  Logic Drills Traffic light.csproj
Will there be enough space/: Kata.cs  Program.cs  Will there be enough space.csproj
pick a set of first elements/: Kata.cs  Program.cs  pick a set of first elements.csproj
(+211 files in other folders)
